# project_developer_frontend
server {
    listen 80;
    listen 443 ssl;
    # ssl_certificate ssl/analytics_patsnap_com.pem;
    # ssl_certificate_key ssl/analytics_patsnap_com.key;

    server_name localhost;

    include /etc/nginx/mime.types;

    root /opt/developer;
    index index.html;

    access_log syslog:server=unix:/dev/log;
    error_log syslog:server=unix:/dev/log info;

    location /documents {
	      root /opt/developer/src;
    }
}
