user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon     off;


events {
    use epoll;
    worker_connections  1024;
}


http {
#    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#    upstream myfastcgi {
#         server unix:/dev/shm/php-fpm.sock;
#    }
    server_tokens off;
    proxy_max_temp_file_size 0;
    client_max_body_size 20m;
    client_body_buffer_size 5m;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    # http://wiki.nginx.org/HttpLogModule
    log_format main '[$status] - $server_name - [$time_local] -"$request" - $bytes_sent - "$http_referer" - "$http_user_agent" - GZIP: $gzip_ratio - $remote_addr - "$http_x_forwarded_for"';

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_disable "msie6";
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;

    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xhtml application/xml+rss;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    index index.html index.htm index.php;

    include /etc/nginx/conf.d/*.conf;
}
